@import url('https://fonts.googleapis.com/css?family=NanumGothicCoding:300,400,500,700,900&display=swap');

* {
  box-sizing: border-box;
}

.default {
  background-image: url("/images/fond_img.png");
  background-size: cover;
  color: white;
  font-family: 'NanumGothicCoding', monospace;
}

.title {
  color: rgb(17, 17, 17);
  text-shadow: 0px 0px 10px #fff;
  font-size: 3em;
  font-weight: 900;
  text-align: center;
}

.title_2 {
  color: rgb(0, 0, 0);
  font-size: 2em;
  text-align: center;
  background-color: rgba(173, 148, 80, 0.37);
  border-radius: 20px;
  box-shadow: black 0px 0px 10px 0px;
}

.title_3 {
  color: rgb(255, 255, 255);
  font-size: 1.5em;
  text-align: center;
  background-color: rgb(128, 0, 0);
  border-radius: 20px;
  box-shadow: black 0px 0px 10px 0px;
}

.fond-regle {
  background-color: lightgray;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 10px 10px 10px 0px rgba(0,0,0,0.75);
  background-image: url('/images/fond_regle.jpg');
  background-size: cover;
}

.regle {
  background-color: rgba(173, 148, 80, 0.37);
  color: black;
}

.carte {
  width: 200px;
  height: 200px;
  margin-top: 10px;
  box-shadow: black 0px 0px 10px 0px;
}

.carte-carousel {
  width: 200px;
  height: 200px;
  margin-left: auto;
  margin-right: auto;
}

.carte-modal {
  width: 400px;
  height: 400px;
}

.modal-content {
  background-color: #a5814d!important;
  border-radius: 10px;
  box-shadow: 2px 2px 10px 0px rgba(0,0,0,0.1);
  padding: 20px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  word-wrap: break-word;
}

.modal .modal-header {
    padding: 10px;
}

.modal .modal-header h1 {
    font-size: 2em!important;
    color: rgb(128, 0, 0);
    margin: 0;
}

.modal .modal-body {
    padding: 10px;
    color: black!important;
}

.modal .modal-footer {
    padding: 10px;
}

.modal .btn-close {
    color: rgb(128, 0, 0)!important;
}

.red-strong {
  color: rgb(128, 0, 0)!important;
}

.carousel {
  width: 300px;
  height: 300px;
}

.p-carousel {
  color: black;
  font-size: 1em;
}